[submodule "libfec"]
	path = libfec
	url = ../libfec.git
[submodule "libdebug"]
	path = libdebug
	url = ../libdebug.git
[submodule "openssl-prebuilt"]
	path = openssl-prebuilt
	url = ../openssl-prebuilt.git
